services:
  - type: web
    name: kingmarket
    env: node
    buildCommand: |
      # install backend deps from src/backend
      npm install --prefix src/backend
      # install frontend deps & build from src/frontend
      npm install --prefix src/frontend
      npm run build --prefix src/frontend
    startCommand: npm start --prefix src/backend
    envVars:
      - key: MONGODB_URI
        value: your_mongodb_atlas_uri
      - key: CLOUDINARY_NAME
        value: your_cloudinary_name
      - key: CLOUDINARY_API_KEY
        value: your_cloudinary_api_key
      - key: CLOUDINARY_API_SECRET
        value: your_cloudinary_api_secret
      - key: PORT
        value: 10000
      - key: NODE_ENV
        value: production
